sonar.organization=Shahdab Aalam Saifi
sonar.host.url=https://sonarcloud.io
sonar.projectKey=com.saalamsaifi.data-structure
sonar.projectName=Data Structure Using Java
sonar.projectVersion=1.0.1
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes